XZ Utils sources for Debian
---------------------------

This Debian package is developed in a public git repository (see the Vcs-Git
field of debian/control) based on XZ Utils’s Git repository on tukaani.org.
To build from a git checkout:

	debian/rules get-orig-source
	mv xz-utils_*.tar.gz ..
	debian/autogen.sh
	debuild -i -I

To build a released version, no special instructions apply.
“dpkg-buildpackage” and “apt-get -b xz-utils” should work as usual.

 -- Jonathan Nieder <jrnieder@gmail.com>  Sun, 30 Aug 2009 00:51:42 -0500
