liblzma.so.5 liblzma5 #MINVER#
* Build-Depends-Package: liblzma-dev
 (symver)XZ_5.0 5.1.1alpha+20110809
 XZ_5.1.2alpha@XZ_5.1.2alpha 5.2.7
 (symver)XZ_5.2 5.2.2
 XZ_5.2.2@XZ_5.2.2 5.2.7
 lzma_block_uncomp_encode@XZ_5.2.2 5.2.7
 lzma_code@XZ_5.0 5.1.1alpha+20120614
 lzma_cputhreads@XZ_5.2.2 5.2.2
 lzma_get_progress@XZ_5.2.2 5.2.2
 lzma_raw_buffer_decode@XZ_5.0 5.1.1alpha+20120614
 lzma_raw_buffer_encode@XZ_5.0 5.1.1alpha+20120614
 lzma_stream_encoder_mt@XZ_5.1.2alpha 5.2.7
 lzma_stream_encoder_mt@XZ_5.2.2 5.2.2
 lzma_stream_encoder_mt_memusage@XZ_5.1.2alpha 5.2.7
 lzma_stream_encoder_mt_memusage@XZ_5.2.2 5.2.2
