#!/bin/sh
# Install lzma, unlzma, lzcat symlinks for xz, but only if
# the user hasn’t decided to use some other program to provide
# those commands.
#
# When postinst is run, xz is already unpacked and its
# dependencies configured.  This postinst script does not change
# its behavior based on the reason it was called; at worst, this
# will waste a few cycles if the symlinks were already set up.
set -e

mandir=/usr/share/man
register_alternative() {
	update-alternatives --install /usr/bin/$1 $1 /usr/bin/xz 50 \
		--slave $mandir/man1/$1.1.gz $1.1.gz $mandir/man1/xz.1.gz
}

register_alternative lzma
register_alternative unlzma
register_alternative lzcat
