usr/share/doc/xz-utils/AUTHORS usr/share/doc/xz-lzma/AUTHORS
usr/share/doc/xz-utils/THANKS usr/share/doc/xz-lzma/THANKS
usr/share/doc/xz-utils/bugs.txt usr/share/doc/xz-lzma/bugs.txt
usr/share/doc/xz-utils/faq.txt usr/share/doc/xz-lzma/faq.txt
usr/share/doc/xz-utils/README.Debian usr/share/doc/xz-lzma/README.Debian
usr/share/man/man1/xzdec.1.gz usr/share/man/man1/lzmadec.1.gz
usr/share/man/man1/xzdiff.1.gz usr/share/man/man1/lzcmp.1.gz
usr/share/man/man1/xzdiff.1.gz usr/share/man/man1/lzdiff.1.gz
usr/share/man/man1/xzgrep.1.gz usr/share/man/man1/lzgrep.1.gz
usr/share/man/man1/xzgrep.1.gz usr/share/man/man1/lzegrep.1.gz
usr/share/man/man1/xzgrep.1.gz usr/share/man/man1/lzfgrep.1.gz
usr/share/man/man1/xzless.1.gz usr/share/man/man1/lzless.1.gz
usr/share/man/man1/xzmore.1.gz usr/share/man/man1/lzmore.1.gz
