XZ Utils for Debian
-------------------

XZ Utils should have been called LZMA Utils 4.42, but it came too late.
The old .lzma file format has some problems, worst of which is the lack
of magic number, but it gets enough use to still need to be supported.
See /usr/share/doc/xz-utils/history.txt.gz for the full story.

To support old scripts and muscle memory, XZ Utils can emulate the
legacy LZMA Utils interface.  To use this feature, you can install some
subset of the following list of symbolic links to your $PATH.

	lzma, unlzma, lzcat -> /usr/bin/xz
	lzgrep, lzegrep, lzfgrep -> /usr/bin/xzgrep
	lzless -> /usr/bin/xzless
	lzmore -> /usr/bin/xzmore
	lzdiff, lzcmp -> /usr/bin/xzdiff

Note that lzip 1.7 includes lzgrep and lzdiff commands with different
behavior, so unless you desperately need them, it is safest to omit those
two.

Some of the documentation refers to COPYING and COPYING.GPLv2/3/LGPLv2.1
files from the source distribution.  On Debian systems, their content can
be found under different names:

 * upstream’s COPYING is included in /usr/share/doc/xz-utils/copyright
 * for COPYING.GPLv2, see /usr/share/common-licenses/GPL-2
 * for COPYING.GPLv3, see /usr/share/common-licenses/GPL-3
 * for COPYING.LGPLv2.1, see /usr/share/common-licenses/LGPL-2.1

If you would like to help develop XZ Utils, see TODO in the xz-utils
source package.  (That file is also installed with the liblzma-dev
documentation.)

 -- Jonathan Nieder <jrnieder@gmail.com>  Thu, 27 Aug 2009 02:37:21 -0500
