xz-utils (4.999.9beta+20100117-1) unstable; urgency=low

  Starting with this version, xz produces sparse files by default when
  decompressing.  This saves disk space when reproducing files with long
  runs of zero bytes, such as file system images.  Implementing this feature
  requires seeking forward beyond the end of a file so that the operating
  system knows to put in a "hole".

  If you use xz --decompress to append to a file that might be appended to
  by another process at the same time (e.g, a shared log file), this
  could cause concurrent output from another command to be overwritten.
  Note, however, that xz’s buffering strategy is likely to change in future
  versions, so if you need to safely interleave concurrent output from xz
  and another command, it is recommended that you use a command such as
  ‘unxz input.xz | dd ibs=1k obs=1k >> log’ to avoid unpredictable results.

 -- Jonathan Nieder <jrnieder@gmail.com>  Wed, 20 Jan 2010 01:18:22 -0600
