XZ Utils for Debian
-------------------

XZ Utils should have been called LZMA Utils 4.42, but it came too late.
The old .lzma file format has some problems, worst of which is the lack
of magic number, but it gets enough use to still need to be supported.
See /usr/share/doc/xz-utils/history.txt.gz for the full story.

This package is supposed to to supersede LZMA Utils, but we want to
provide a gentle transition.  Rather than go through contortions to
allow both packages to be installed at the same time, we have chosen to
make xz-utils conflict with and replace lzma.  If this package proves
problematic early on, please uninstall it, reinstall lzma, and let me
know so that I can revisit this decision.

Some documentation files refer to COPYING and COPYING.GPLv2/3/LGPLv2.1
files distributed.  Their contents are installed under different names,
though:

 * upstream’s COPYING is included in /usr/share/doc/xz-utils/copyright
 * for COPYING.GPLv2, see /usr/share/common-licenses/GPL-2
 * for COPYING.GPLv3, see /usr/share/common-licenses/GPL-3
 * for COPYING.LGPLv2.1, see /usr/share/common-licenses/LGPL-2.1

If you would like to help develop XZ Utils, see
/usr/share/doc/xz-utils/faq.txt.gz and the XZ Utils TODO file.  The latter
is installed with the liblzma-dev documentation (and also is part of
the xz-utils source package).

 -- Jonathan Nieder <jrnieder@gmail.com>  Thu, 23 Jul 2009 22:23:12 -0500
