XZ Utils for Debian
-------------------

XZ Utils should have been called LZMA Utils 4.42, but it came too late.
The old .lzma file format has some problems, worst of which is the lack
of magic number, but it gets enough use to still need to be supported.
See /usr/share/doc/xz-utils/history.txt.gz for the full story.

To support old scripts and muscle memory, XZ Utils can emulate the
legacy LZMA Utils interface.  To use this feature, you can install some
subset of the following list of symbolic links to your $PATH.

	lzma, unlzma, lzcat -> /usr/bin/xz
	lzgrep, lzegrep, lzfgrep -> /usr/bin/xzgrep
	lzless -> /usr/bin/xzless
	lzmore -> /usr/bin/xzmore
	lzdiff, lzcmp -> /usr/bin/xzdiff

Note that lzip 1.7 includes lzgrep and lzdiff commands with different
behavior, so unless you desperately need them, it is safest to omit those
two.

 -- Jonathan Nieder <jrnieder@gmail.com>  Wed, 30 Sep 2009 01:29:38 -0500
