usr/bin/lzmainfo
usr/bin/unxz
usr/bin/xz
usr/bin/xz*grep
usr/bin/xzcat
usr/bin/xzcmp
usr/bin/xzdiff
usr/bin/xzless
usr/bin/xzmore
usr/share/locale/*/LC_MESSAGES/xz.mo
usr/share/man/*/man1/lzcat.1
usr/share/man/*/man1/lzcmp.1
usr/share/man/*/man1/lzdiff.1
usr/share/man/*/man1/lzegrep.1
usr/share/man/*/man1/lzfgrep.1
usr/share/man/*/man1/lzgrep.1
usr/share/man/*/man1/lzless.1
usr/share/man/*/man1/lzma.1
usr/share/man/*/man1/lzmore.1
usr/share/man/*/man1/unlzma.1
usr/share/man/*/man1/unxz.1
usr/share/man/*/man1/xz.1
usr/share/man/*/man1/xzcat.1
usr/share/man/*/man1/xzcmp.1
usr/share/man/*/man1/xzdiff.1
usr/share/man/*/man1/xzegrep.1
usr/share/man/*/man1/xzfgrep.1
usr/share/man/*/man1/xzgrep.1
usr/share/man/*/man1/xzless.1
usr/share/man/*/man1/xzmore.1
usr/share/man/man1/lzmainfo.1
usr/share/man/man1/unxz.1
usr/share/man/man1/xz*grep.1
usr/share/man/man1/xz.1
usr/share/man/man1/xzcat.1
usr/share/man/man1/xzcmp.1
usr/share/man/man1/xzdiff.1
usr/share/man/man1/xzless.1
usr/share/man/man1/xzmore.1
