XZ Utils for Debian
-------------------

XZ Utils should have been called LZMA Utils 4.42, but it came too late.
The old .lzma file format has some problems, worst of which is the lack
of magic number, but it gets enough use to still need to be supported.
See /usr/share/doc/xz-utils/history.txt.gz for the full story.

Some documentation files refer to COPYING and COPYING.GPLv2/3/LGPLv2.1
files distributed.  Their contents are installed under different names,
though:

 * upstream’s COPYING is included in /usr/share/doc/xz-utils/copyright
 * for COPYING.GPLv2, see /usr/share/common-licenses/GPL-2
 * for COPYING.GPLv3, see /usr/share/common-licenses/GPL-3
 * for COPYING.LGPLv2.1, see /usr/share/common-licenses/LGPL-2.1

The Debian xz-lzma package does not include the lzdiff and lzgrep
commands, but the lzip package provides commands with the same name
that do more.  Scripts comparing or searching through .lzma files
with the lzdiff (resp. lzgrep) command should also work with xzdiff
(xzgrep).

If you would like to help develop XZ Utils, see TODO in the xz-utils
source package.  (That file is also installed with the liblzma-dev
documentation.)

 -- Jonathan Nieder <jrnieder@gmail.com>  Sat, 08 Aug 2009 12:40:52 -0500
